# APLICACION-MOVIL-TURISMO-AYACUCHO

./: .gitignore  README.md  docker-compose.yml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
apps/api/: .dockerignore  .env.example  Dockerfile  pom.xml  railway.json
apps/api/src/main/java/com/huamanga/tourism/: TourismApplication.java
apps/api/src/main/java/com/huamanga/tourism/admin/: RegistroActividad.java
apps/api/src/main/java/com/huamanga/tourism/admin/controller/: AdminController.java  ModeracionController.java
apps/api/src/main/java/com/huamanga/tourism/admin/dominio/: RegistroActividad.java
apps/api/src/main/java/com/huamanga/tourism/admin/dto/: MetricasResponse.java
apps/api/src/main/java/com/huamanga/tourism/admin/service/: MetricasService.java
apps/api/src/main/java/com/huamanga/tourism/analitica/: TipoPagina.java  VisitaNegocioDiario.java  VisitaResumenDiario.java
apps/api/src/main/java/com/huamanga/tourism/analitica/dominio/: TipoPagina.java  VisitaNegocioDiario.java  VisitaResumenDiario.java
apps/api/src/main/java/com/huamanga/tourism/auth/controller/: AuthController.java
apps/api/src/main/java/com/huamanga/tourism/auth/dto/: CambioPasswordRequest.java  LoginRequest.java  RegisterRequest.java  TokenResponse.java  UsuarioResponse.java
apps/api/src/main/java/com/huamanga/tourism/auth/service/: AuthService.java
apps/api/src/main/java/com/huamanga/tourism/clima/controller/: ClimaController.java
apps/api/src/main/java/com/huamanga/tourism/clima/dto/: ClimaResponse.java
apps/api/src/main/java/com/huamanga/tourism/clima/service/: ClimaService.java
apps/api/src/main/java/com/huamanga/tourism/common/: EntidadAuditada.java  EntidadBase.java  HealthController.java
apps/api/src/main/java/com/huamanga/tourism/common/config/: OpenApiConfig.java  SchedulingConfig.java
apps/api/src/main/java/com/huamanga/tourism/common/controller/: HealthController.java
apps/api/src/main/java/com/huamanga/tourism/common/dominio/: EntidadAuditada.java  EntidadBase.java
apps/api/src/main/java/com/huamanga/tourism/common/exception/: ApiError.java  GlobalExceptionHandler.java  NegocioException.java
apps/api/src/main/java/com/huamanga/tourism/common/integration/: CloudinaryService.java  RevalidacionIsrService.java
apps/api/src/main/java/com/huamanga/tourism/common/security/: ClienteIp.java  JwtAuthFilter.java  JwtService.java  RateLimitFilter.java  SecurityConfig.java  UsuarioAutenticado.java
apps/api/src/main/java/com/huamanga/tourism/evento/: EstadoEvento.java  Evento.java  EventoTraduccion.java  EventoTraduccionId.java  TipoEvento.java
apps/api/src/main/java/com/huamanga/tourism/evento/controller/: EventoController.java
apps/api/src/main/java/com/huamanga/tourism/evento/dominio/: EstadoEvento.java  Evento.java  EventoTraduccion.java  EventoTraduccionId.java  TipoEvento.java
apps/api/src/main/java/com/huamanga/tourism/foto/: EstadoFoto.java  Foto.java
apps/api/src/main/java/com/huamanga/tourism/geografia/: Distrito.java  Provincia.java
apps/api/src/main/java/com/huamanga/tourism/horario/: HorarioLugar.java
apps/api/src/main/java/com/huamanga/tourism/insignia/: Insignia.java  InsigniaTraduccion.java  InsigniaTraduccionId.java  InsigniaUsuario.java  InsigniaUsuarioId.java
apps/api/src/main/java/com/huamanga/tourism/lugar/: CategoriaLugar.java  CategoriaLugarTraduccion.java  CategoriaLugarTraduccionId.java  EstadoLugar.java  Lugar.java  LugarImagenHistorica.java  LugarTraduccion.java  LugarTraduccionId.java
apps/api/src/main/java/com/huamanga/tourism/negocio/: CategoriaNegocio.java  CategoriaNegocioTraduccion.java  CategoriaNegocioTraduccionId.java  EstadoNegocio.java  Negocio.java  NegocioTraduccion.java  NegocioTraduccionId.java
apps/api/src/main/java/com/huamanga/tourism/reporte/: EstadoReporte.java  FotoReporte.java  Reporte.java  TipoIncidente.java  TipoIncidenteTraduccion.java  TipoIncidenteTraduccionId.java
apps/api/src/main/java/com/huamanga/tourism/resena/: EstadoResena.java  Resena.java
apps/api/src/main/java/com/huamanga/tourism/ruta/: LugarRuta.java  LugarRutaId.java  RutaTematica.java  RutaTraduccion.java  RutaTraduccionId.java
apps/api/src/main/java/com/huamanga/tourism/usuario/: CheckIn.java  EstadoUsuario.java  Favorito.java  FavoritoId.java  RefreshToken.java  ReporteContenido.java  Rol.java  Usuario.java
apps/api/src/main/resources/: application.yml
apps/api/src/main/resources/db/migration/: V1__habilitar_postgis.sql  V2__esquema_base.sql  V3__indices.sql  V4__vista_estadistica_lugar.sql  V5__seed_catalogos.sql  V6__seed_lugares_demo.sql  V7__seed_eventos_demo.sql
apps/api/src/test/java/com/huamanga/tourism/: TourismApplicationTests.java
apps/api/src/test/java/com/huamanga/tourism/admin/: AdminMetricasTest.java
apps/api/src/test/java/com/huamanga/tourism/auth/: AuthFlowTest.java
apps/api/src/test/java/com/huamanga/tourism/evento/: EventoApiTest.java
apps/api/src/test/java/com/huamanga/tourism/lugar/: LugarApiTest.java
apps/api/src/test/java/com/huamanga/tourism/negocio/: NegocioApiTest.java
apps/api/src/test/java/com/huamanga/tourism/recomendacion/: RecomendacionApiTest.java
apps/api/src/test/java/com/huamanga/tourism/reporte/: ReporteApiTest.java
apps/api/src/test/java/com/huamanga/tourism/resena/: ResenaApiTest.java
apps/api/src/test/java/com/huamanga/tourism/usuario/: ComunidadApiTest.java
docs/: DEPLOY.md  PLAN_SPRINTS_COMPRIMIDO.md
(+192 files in other folders)
